<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hola pepi hermoso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fefefe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
        }

        h1 {
            color: #8f2626;
        }

        p {
            font-size: 30px;
            margin: 20px 0;
        }

        .osito-img {
            width: 400px;
            height: auto;
            margin: 40px 0;
        }

        .spotify-links a {
            display: block;
            color: #fff;
            background-color: #1db954;
            text-decoration: none;
            font-size: 18px;
            margin: 10px auto;
            padding: 15px 30px;
            border-radius: 5px;
            width: 80%;
            max-width: 400px;
        }

        .spotify-links a:hover {
            background-color: #17b15a;
        }

        .hearts {
            margin-top: 60px;
        }

        .heart {
            font-size: 60px;
            margin: 0 10px;
        }

        .blue {
            color: #00f;
        }

        .green {
            color: #0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hola mi amor</h1>
        <p>feliz primer mes de miles te quiero con todo mi corazón esto es lo mejor que puedo crear x el momento dame 3 años y te hago algo mas interactivo o sea tenes q quererme por 3 años obligatoriamente </p>
        <p>te mando besos, muchos besos</p>
        <img src="https://img.freepik.com/vector-gratis/oso-lindo-ilustracion-icono-vector-dibujos-animados-corazon-amor-concepto-icono-naturaleza-animal-aislado_138676-6408.jpg?t=st=1725584799~exp=1725588399~hmac=2e9e47405462bb42a32cebf4b65dccde005b97691d3501b67ff6656e5838f900&w=740" alt="osito o sea vos" class="osito-img">
        <div class="spotify-links">
            <a href="https://open.spotify.com/intl-es/track/1GwMQaZz6Au3QLDbjbMdme?si=30580e8364fd4df5" target="_blank">primer cancion q me hace pensar en vos click aca para mas info </a>
            <a href="https://open.spotify.com/intl-es/track/7HuBDWi18s4aJM8UFnNheH?si=1c6f05fb287344f7" target="_blank">lo mismo q arriba ok son faciles instrucciones </a>
        </div>
        <div class="hearts">
            <span class="heart blue">&#10084;</span>
            <span class="heart green">&#10084;</span>
        </div>
    </div>
</body>
</html>
